[database1]
DATABASE_TYPE=mysql
HOST=
DATABASE=
USERNAME=
PASSWORD=
PORT=3306

[database2]
DATABASE_TYPE=mysql
HOST=
DATABASE=
USERNAME=
PASSWORD=
PORT=

[lock]
LOCK_TOKEN=48A91502513526909A5D91A10BB1E39D

[wx]
appId=wxa4930391436e886d
secret=5696395d5659d0dc23bbb450f8f6ff07